# StarSync

./: .gitignore  README.md  pom.xml
src/main/java/com/SAD_Project/: HoroscopeApplication.java
src/main/java/com/SAD_Project/controller/: AnalysisController.java  HoroscopeController.java
src/main/java/com/SAD_Project/model/: Couple.java
src/main/java/com/SAD_Project/service/: MatchRuleEngine.java  ZodiacIntroduction.java
src/main/java/com/SAD_Project/util/: ZodiacCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: introduction.js  match.js  personality.js
src/main/resources/templates/: index.html  introduction.html  match.html  personality.html
